<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    nav
    {
        width: 100%;
        height: 80px;
        background: url("Cover Pic.png");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navlinks
    {
        margin: 0px auto;
        width: 80%;
        height: 80px;
        margin-top: 15px;
        position: absolute;
        margin-left: 160px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .navlinks a
    {
        text-decoration: none;
        padding: 0px 40px 0px 40px;
        font-size: 14px;
        letter-spacing: 5px;
        color: orangered;
        font-family: "Sofia", sans-serif;
    }
    .navlinks a:hover
    {
        color: aqua;
        font-size: 28px;
    }
    .navlinks .active
    {
        color: magenta;
    }
    body
    {
        background-image: url("Cover.jpg");
        background-size: cover;
        background-position: fixed;
        padding: 0px;
        width: 100%;
        height: auto;
    }
    label
    {
        font-size: x-large;
        color: white;
    }
    input[type-text]
    {
        border-radius: 20px;
    }
    input[type-password]
    {
        border-radius: 20px;
    }
    a
    {
        font-size: x-large;
    }
    h1,h3
    {
        color: red;
    }
    #button
    {
        background-color: yellow;
        color: green;
        padding: 15px 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 55px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        font: large;
        margin: 0px auto;
        margin-top: 20px;
    }
    #buttont:hover
    {
        background-color: white;
        color: orange;
    }
</style>
<body>
    <nav>
        <div class="navlinks">
         <a href="index.html">HOME</a>
         <a href="Images.html">OUR MENU</a>
         <a href="Our Team.html">OUR TEAM</a>
         <a href="Feedback.html">FEEDBACK</a>
         <a class="active" href="Login Page.html">LOGIN</a>
        </div> 
    </nav><br><br><br><br>
    <div class="loginPage">
        <center><h1>LOGIN</h1><br><br>
            <label for="uname"><b>USERNAME</b></label>
            <input type="text" name="uname" id="uname" required><br><br><br>
            <label for="psw"><b>PASSWORD</b></label>
            <input type="password" name="psw" id="psw" required><br><br><br>
            <input type="button" value="LOGIN" onclick="validate()" id="button"><br><br><br><br>
            <h3>DON'T HAVE AN ACCOUNT....?</h3>
            <a href="Signup.html">SIGN UP</a>
        </center>
    </div>
    <script>
        function validate()
        {
            if(document.getElementById("uname").value=="Abhishek" && document.getElementById("psw").value=="abhishek")
            {
                location.href="Order.html";
            }
            else
            {
                alert("Validation Failed");
                location.href="Login Page.html";
            }
        }
    </script>
</body>
</html>