<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    body
    {
        line-height: 1.6s;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;
        background-color: chocolate;
    }
    nav
    {
        width: 100%;
        height: 100px;
        background: url("Cover Pic.png");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navlinks
    {
        margin: 0px auto;
        width: 80%;
        height: 80px;
        margin-top: 35px;
        position: absolute;
        margin-left: 160px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: row;
    }
    .navlinks a
    {
        text-decoration: none;
        padding: 0px 40px 0px 40px;
        font-size: 14px;
        letter-spacing: 5px;
        color: orangered;
        font-family: "Sofia", sans-serif;
    }
    .navlinks a:hover
    {
        color: aqua;
        font-size: 28px;
    }
    .navlinks .active
    {
        color: magenta;
    }
    h1
    {
        color: white;
    }
    b
    {
        color: black;
    }
    footer
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    section
    {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0,0.2);
    }
</style>
<body>
    <nav>
        <div class="navlinks">
         <a href="index.html">HOME</a>
         <a href="Images.html">OUR MENU</a>
         <a class="active" href="Our Team.html">OUR TEAM</a>
         <a href="Feedback.html">FEEDBACK</a>
         <a href="Login Page.html">LOGIN</a>
        </div> 
    </nav> <br><br>
    <section>
        <br>
        <h1><b>ABOUT US:</b></h1>
        <p>Welcome to ChopSticks, where passion for food meets convenience. Our journey began with a simple idea, to bring delicious meals from your favourite local restuarants straight to your doorstep.</p>
        <p>We are on a mission to redefine the dining experience. We strieve to provide our customers with a seamless, reliable, and delightful food delivery service. Our goal is not just to deliver meals but to create moments of joy around every bite.</p><br><br>
        <h2>MEET OUR TEAM:</h2>
        <img src="John Doe.jpg" alt="Executive Chef">
        <p><strong>John Doe</strong> - Executive Chef</p><br>
        <img src="Jenni Smith.jpg" alt="Head Cook">
        <p><strong>Jenni Smith</strong> - Head Cook</p><br><br>
        <h2>TESTIMONIALS:</h2>
        "I am absolutely thrilled with the variety of cuisines available on this app. Every time I order, it feels like a culinary adventure. Kudos to the team."
        <p> - Happy Client</p><br>
    </section>
    <footer>
        &copy; 2023 Interior Design Studio. All Rights Reserved.
    </footer>
</body>
</html>